# guildPortals

./: README.md  guildPortals.sln
guildPortals/: .gitignore  guildPortals.csproj
guildPortals/Properties/: AssemblyInfo.cs
guildPortals/Source/: BepinExConfiguration.cs  Plugin.cs
