<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Environment.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>guildPortals</RootNamespace>
    <AssemblyName>guildPortals</AssemblyName>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Explicitly include source files from Source directory -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyName>guildPortals.$(Version)</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="Source\**\*.cs" />
    <Compile Include="Properties\**\*.cs" />
  </ItemGroup>

</Project>